{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectInternetAppsTestContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectInternetAppsTestContext-2aa078e9-4f4d-430e-b1ac-cb8728b3bc7f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}